{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Artist/vendor name: \{contractor_name\}\
\
Name of person signing the contract (if not the artist/vendor): \{signer_name\}\
\
Relationship to artist/vendor: \{relationship_to_vendor\}\
\
Address: \{address\}\
\
Email address: \{email\}\
\
Vendor account: \{vendor_account\}\
\
Summary:\
Vendor will create and provide to Adobe one (1) video(s) with content to promote select Adobe\
products.\
\
Deliverables:\
Vendor will provide Adobe with one (1) pre-recorded video(s) that will be between 30 seconds and\
one minute in length that highlight Adobe products. Specific details, including Adobe product(s), will\
be selected by Adobe in writing. For each video, Vendor will (1) orally disclose the relationship\
between Vendor and Adobe and (2) include a clearly visible written overlay disclosing the\
relationship. Unless otherwise specified by Adobe in writing, each video\'92s aspect ratio will be 9:16.\
\
Vendor will post the video(s) on various social media channels owned and controlled by the Vendor,\
which the parties will agree to in writing. The video(s) must include a 30-day Ad code for all video\
created on applicable social media platforms provided to Adobe.\
\
Delivery Schedule:\
Unless otherwise directed in writing by Adobe, \{due_date\}\
\
Price and currency: $\{amount\}\
\
End Date: \{end_date\}}